# Задача 10: n монеток. Нек-е из них лежат вверх решкой, нек-е - гербом.
# Определите минимальное число монеток, кои нужно перевернуть, чтобы все они были повернуты вверх одной и той же стороной.
# Выведите минимальное кол-во монет, кои нужне перевернуть.

import random
while True:
    try:
        count = int(input('Введите кол-во монеток: '))
        coins = []
        tails = 0
        eagles = 0

        for el in range(0, count):

            side = round(random.randint(0, 1))

            coins.append(side)

            if side == 0:
                tails += 1

            else:
                eagles += 1

        print(coins)

        if tails < eagles:
            print(f'Требуется перевернуть {tails} монетки(ку)(ок) с решкой сверху, что бы все монетки были'
                  ' \n повернуты вверх одной стороной')
            break
        elif eagles < tails:
            print(f'Требуется перевернуть {eagles} монетки(ку)(ок) с орлом сверху, что бы все монетки были'
                  ' \n повернуты вверх одной стороной')
            break

        else:
            print('Не имеет значения какие монетки переворачивать')
            break
    except:
        print('Некорректный ввод. Попробуйте еще раз.')
