# Задача 16: Требуется вычислить, сколько раз встречается некоторое число x в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - x.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз x встречается в массиве.

import random
while True:
    try:
        n = int(input('Введите количество элементов в списке: '))
        x = int(
            input('Введите число, количество которого необходимо проверить в списке: '))
        numbers = []
        count = 0

        for i in range(0, n):
            random_num = round(random.randint(0, n//2))
            numbers.append(random_num)
            if random_num == x:
                count += 1

        print(numbers)
        print(f'Число {x} встречается в списке {count} раз(-а)')
        break

    except:
        print('Некорректный ввод! Попробуйте еще раз.')
